{
  "name": "whatsapp-flow-server",
  "version": "1.0.0",
  "description": "WhatsApp Flow Encrypted Endpoint",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2"
  }
}
